mmsA ko:K00140
bioA ko:K00822
queF ko:K09457
queD ko:K01737
queE ko:K10026
queC ko:K06920
argS ko:K01887
rsfS ko:K00969
mnmA ko:K00566
iscS ko:K04487
TOM70 ko:K17768
moxR ko:K03924
rlmN2 ko:K06941
abgA ko:K01436
ggt ko:K00681
lys ko:K00290
glyQS ko:K01880
topA ko:K03168
hisS ko:K01892
rarA ko:K07452
ABHD8 ko:K13701
ykuF ko:K13774
der ko:K03977
ung ko:K21929
sasH ko:K11751
leuS ko:K01869
folD ko:K01491
zapA ko:K09888
pheT ko:K01890
pheS ko:K01889
rplT ko:K02887
rpmI ko:K02916
infC ko:K02520
thrS ko:K01868
prc ko:K03797
tmk ko:K00943
rsmI ko:K07056
lat ko:K03918
yqeV ko:K18707
menA ko:K02548
carB ko:K01955
carA ko:K01956
cyaA ko:K01768
ligA ko:K01972
enpP ko:K01113
hxuB ko:K03641
yihX ko:K07025
pepP ko:K01262
dtd ko:K07560
dnaE ko:K02337
prmC ko:K02493
prfA ko:K02835
prmC ko:K09153
rpmE ko:K02909
rho ko:K02887
folC ko:K11754
murI ko:K01776
amiA ko:K01448
comEA ko:K02237
eno ko:K01689
motA ko:K02556
recO ko:K03584
proS ko:K01881
aviRb ko:K03437
aroQ ko:K03786
ileS ko:K01870
glnS ko:K01886
gltX ko:K01885
msrA ko:K12267
pntB ko:K00325
pntA ko:K00324
lspG ko:K02456
pilT ko:K02669
pilM ko:K02662
pilQ ko:K02453
pilC ko:K02653
pilD ko:K02654
capC ko:K22116
grxC ko:K03676
alaS ko:K01872
dinG ko:K02342
hutH ko:K01745
guaB ko:K00088
rpsT ko:K02968
argK ko:K07588
tatC ko:K03118
ispB ko:K00805
waaA ko:K02527
pgsA ko:K00995
ftsY ko:K03110
rimO ko:K14441
uvrB ko:K03702
galE ko:K01784
fhlA ko:K03413
asnS ko:K01893
nadE ko:K01950
lepA ko:K03596
lgt ko:K13292
rmlD ko:K00067
dpm1 ko:K00721
wbbL ko:K03606
accA ko:K01962
mvaB ko:K01640
ppiD ko:K01802
ydiB ko:K06925
yeaZ ko:K14742
rimI ko:K03789
accD ko:K01963
surE ko:K03787
guaA ko:K01951
glmS ko:K00820
yfiH ko:K05810
uppP ko:K06153
holA ko:K02340
sigG ko:K03088
arnC ko:K00721
nptA ko:K14683
fadN ko:K07516
rnfG ko:K03612
hmuR ko:K16089
kynA ko:K00453
nbaC ko:K00452
prfB ko:K02836
dacA ko:K18672
folP ko:K00796
ftsH ko:K03798
hpt ko:K00760
tilS ko:K04075
metF ko:K00297
ycbL ko:K01069
ccmC ko:K02195
cstA ko:K06200
dxs ko:K01662
pdxT ko:K08681
pdxS ko:K06215
ispH ko:K02945
nrnA ko:K06881
apbE ko:K03734
nqrF ko:K00351
nqrE ko:K00350
nqrD ko:K00349
nqrC ko:K00348
nqrB ko:K00347
nqrA ko:K00346
nuoN ko:K00343
nuoM2 ko:K00342
nuoL ko:K00341
nuoK ko:K00340
nuoI ko:K00338
nuoH ko:K00337
nuoD ko:K00333
nuoC ko:K00332
nuoB ko:K00331
nuoA ko:K00330
nadK ko:K00858
xseB ko:K03602
xseA ko:K03601
CP_0155 ko:K08307
hldE ko:K03272
serS ko:K01875
wcaJ ko:K05946
gdhA ko:K00262
speB ko:K01479
bcp ko:K03564
rnhB ko:K03470
comEC ko:K02238
dagA ko:K03310
purL ko:K01952
recX ko:K03565
recA ko:K03553
cinA ko:K03742
pgsA ko:K00995
recR ko:K06187
dnaX ko:K02343
glk ko:K00845
gapA ko:K00134
gap ko:K00134
phhB ko:K01724
MA20_19445 ko:K01997
livF ko:K01996
putP ko:K03307
lytB ko:K06381
mhbB ko:K16165
ACMSD ko:K03392
kynU ko:K01556
kmo ko:K00486
acsA ko:K01895
gpmA ko:K01834
dnaG ko:K02316
degP ko:K04771
cdd ko:K01489
udk ko:K00876
tdk ko:K00857
nupC ko:K03317
adk ko:K00939
coaE ko:K00859
nfeD ko:K07403
htrB ko:K02517
rseP ko:K11749
dxr ko:K00099
lpxA ko:K00677
fabZ ko:K02372
lpxD ko:K02536
skp ko:K06142
bamA ko:K07277
uppS ko:K00806
mrp ko:K03593
glpK ko:K00864
pepC ko:K01372
mutY ko:K03575
csaA ko:K06878
glnII ko:K01915
priA ko:K04066
rplI ko:K02939
rpsR ko:K02963
rpsF ko:K02990
hppA ko:K15987
pth ko:K01056
ctc ko:K02897
prs ko:K00948
ispE ko:K00919
ispF ko:K01770
ispD ko:K00991
queA ko:K07568
ruvB ko:K03551
uvrA ko:K03701
MA20_18155 ko:K07735
fabA ko:K01716
ychF ko:K06942
lpxB ko:K00748
lpxK ko:K00912
ctp ko:K03797
exbB ko:K03561
tonB ko:K03832
frdB ko:K00240
sdhA ko:K00239
sdhC ko:K00241
gshA ko:K01919
fliG ko:K02410
pilF ko:K02656
tpiA ko:K01803
secG ko:K03075
acpS ko:K00997
nnrD ko:K17758
murA ko:K00790
trkA ko:K03499
trkH ko:K03498
crt ko:K01715
ykfB ko:K02549
mceE ko:K05606
polA ko:K02335
trp2 ko:K01990
alr ko:K01775
pepA ko:K01255
serC ko:K00831
uvrC ko:K03703
cysK ko:K01697
gcdH ko:K00252
aga ko:K01424
birA ko:K03524
glmU ko:K00973
comEB ko:K01493
nifU ko:K04488
sufC ko:K09013
sufB ko:K09014
selD ko:K01008
korA ko:K00174
oorB ko:K00175
fumC ko:K01679
mrcA ko:K05366
pdp ko:K00756
lptF ko:K07091
agmM ko:K06013
estB ko:K06999
IAP75 ko:K07277
plsY ko:K08591
ogt ko:K00567
pagO ko:K07790
secF ko:K03072
secD ko:K03072
kbl ko:K00639
tdh ko:K00060
spo0J ko:K03497
atpZ ko:K02116
atpB ko:K02108
atpE ko:K02110
atpF ko:K02109
atpH ko:K02113
atpA ko:K02111
atpG ko:K02115
atpD ko:K02112
atpC ko:K02114
aspS ko:K01876
pcm ko:K00573
phoH ko:K06217
atoB ko:K00626
bcd ko:K00248
ldh ko:K00263
nusB ko:K03625
secA ko:K03070
metC ko:K01739
pcmE ko:K02636
tonB ko:K03832
hypE ko:K04655
yqeV ko:K18707
gcvP ko:K00281
gabD ko:K00135
ybbN ko:K05838
spuA ko:K07010
rpmG ko:K02913
secE ko:K03073
nusG ko:K02601
rplK ko:K02867
rplA ko:K02863
rplJ ko:K02864
rplL ko:K02935
rpoB ko:K03043
rpoC ko:K03046
rpsL ko:K02950
rpsG ko:K02992
fusA ko:K02355
tuf ko:K02358
xcpR ko:K02652
pilC ko:K02653
epsH ko:K02457
pilD ko:K02654
algC ko:K01835
rnc ko:K03685
fabF ko:K09458
acpP ko:K02078
fabG ko:K00059
fabH ko:K00648
plsX ko:K03621
rpmF ko:K02911
yceD ko:K07040
ndk ko:K00940
sucD ko:K01902
sucC ko:K01903
arcC ko:K00926
rpmB ko:K02902
ftsZ ko:K03531
ftsA ko:K03590
murB ko:K00075
murC ko:K01924
murG ko:K01924
murG ko:K02563
ftsW ko:K03588
murD ko:K01925
mraY ko:K01000
murF ko:K01929
murE ko:K15792
ftsI ko:K03587
rsmH ko:K03438
mraZ ko:K03925
maf ko:K06287
acnA ko:K01681
serA ko:K00058
rpoD ko:K03086
miaB ko:K06168
ciaB ko:K07502
bamD ko:K05807
ilvA2 ko:K01754
ocd ko:K01750
ptrB ko:K01354
prfB ko:K02836
lysS ko:K04567
lolC ko:K02004
lolD ko:K09810
clpC ko:K03696
dnaK ko:K04043
bamA ko:K07277
efp ko:K02356
accB ko:K02160
accC ko:K01961
gcvH ko:K02437
pcrB ko:K07094
gmhA ko:K03271
xerD ko:K04763
ftcD ko:K00603
mutL ko:K03572
miaA ko:K00791
pyrR ko:K02825
pyrB ko:K00608
pyrC ko:K01465
rplM ko:K02871
rpsI ko:K02996
rpsB ko:K02967
tsf ko:K02357
pyrH ko:K09903
frr ko:K02838
nrdA ko:K00525
metG ko:K01874
vicK ko:K07709
yajC ko:K03210
def ko:K01462
fmt ko:K00604
spk1 ko:K01921
sec59 ko:K08591
hflX ko:K03665
yyaL ko:K06888
pyrF ko:K01591
pyrE ko:K00762
ppiA ko:K01802
ylbK ko:K07001
dsbD ko:K04084
resA ko:K02199
capA ko:K06990
hutI ko:K01468
hutU ko:K01712
rplQ ko:K02879
rpoA ko:K03040
rpsD ko:K02986
rpsK ko:K02948
rpsM ko:K02952
infA ko:K02518
map ko:K01265
secY ko:K03076
rplO ko:K02876
rpmD ko:K02907
rpsE ko:K02988
rplR ko:K02881
rplF ko:K02933
rpsH ko:K02994
rpsN ko:K02954
rplE ko:K02931
rplX ko:K02895
rplN ko:K02874
rpsQ ko:K02961
rpmC ko:K02904
rplP ko:K02878
rpsC ko:K02982
rplV ko:K02890
rpsS ko:K02965
rplB ko:K02886
rplW ko:K02892
rplD ko:K02926
rplC ko:K02906
rpsJ ko:K02946
metH ko:K00548
suhB2 ko:K01092
thyX ko:K03465
kmo ko:K00486
MA20_05800 ko:K02527
rpe ko:K01783
tkt ko:K00615
rpiB ko:K01808
fadD ko:K00797
yozB ko:K07152
ctaB ko:K02257
ctaA ko:K02259
cyoC ko:K02276
coxC ko:K02276
ctaD ko:K02274
dsrC ko:K11179
mltG ko:K07082
pcrA ko:K03656
feoA ko:K04758
feoB ko:K04759
rimI ko:K03789
yhaM ko:K03698
ykfC ko:K20742
trpS ko:K01867
scpA ko:K05896
rluB ko:K06178
cmk ko:K00945
rpsA ko:K02945
tsaD ko:K01409
rfbC ko:K01790
rfbB ko:K01710
tig ko:K03545
clpP ko:K01358
clpX ko:K03544
fabG2 ko:K00059
hspA ko:K13993
yazA ko:K07461
smpB ko:K03664
tyrS ko:K01866
yhaQ ko:K01990
trxA ko:K03671
trxB ko:K00384
metN ko:K02071
rfaE ko:K03272
rnhA ko:K03469
rfbA ko:K00973
gsiA ko:K02031
hmgA ko:K00451
sfsA ko:K06206
manC ko:K00971
msrB ko:K07305
thiI ko:K03151
aphA ko:K03788
groS ko:K04078
msbA ko:K02021
aepX ko:K01841
aepY ko:K09459
gltA ko:K01647
cpt ko:K05996
nth ko:K10773
folE ko:K01495
lpdA ko:K00382
lipB ko:K03644
CP_0743 ko:K11381
bfmBB ko:K00658
lipA ko:K03644
lon ko:K01338
rdgB ko:K02428
nudF ko:K01515
queG ko:K18979
nasE ko:K00363
mdh ko:K00024
rpmA ko:K02899
rplU ko:K02888
rng ko:K08300
metHa ko:K00548
recJ ko:K07462
fabH ko:K00648
yngJ ko:K00248
yqfF ko:K07037
mazG ko:K02499
tdcB ko:K01754
metG ko:K01874
tatD ko:K03424
ksgA ko:K02528
rpoD ko:K03086
rpsU ko:K02970
glmM ko:K01840
deoC ko:K01619
aldB ko:K00128
deoD ko:K03783
rumA ko:K03215
yugO ko:K10716
valS ko:K01873
recG ko:K03655
wbbL_2 ko:K07011
cca ko:K00970
tolC ko:K12340
macA ko:K02005
kdsB ko:K00979
pyrG ko:K01937
kdsA ko:K01627
kdsC ko:K03270
lptC ko:K09774
lptB ko:K01990
rpoN ko:K03092
hflK ko:K04088
hflC ko:K04087
OTC1 ko:K00611
lpxH ko:K03269
radA ko:K04485
tgt ko:K00773
bcp ko:K03564
bcp ko:K03564
leuS ko:K01869
MA20_20865 ko:K19302
ycgE ko:K19591
ald ko:K00259
pnp ko:K00962
rpsO ko:K02956
ribF ko:K11753
truB ko:K03177
rbfA ko:K02834
infB ko:K02519
nusA ko:K02600
rimP ko:K09748
gpsA ko:K00057
fabH ko:K00648
thiN ko:K00949
alf1 ko:K01623
pfk ko:K00850
metC ko:K01739
lacZ ko:K01190
arsC ko:K00537
alkB ko:K00496
mreB ko:K03569
mreC ko:K03570
mreD ko:K03571
rodA ko:K05837
glgA ko:K00703
glyA ko:K00600
treP ko:K07126
yfiO ko:K05807
nadD ko:K00969
ftsE ko:K09812
ftsX ko:K09811
hrcA ko:K03705
grpE ko:K02652
dnaJ ko:K03686
comEA ko:K02237
coaD ko:K00954
icd ko:K00031
obg ko:K03979
dprA ko:K02342
umuC ko:K03502
bolA ko:K05527
pyrK ko:K02823
pyrD ko:K17828
rlpA ko:K03642
cdsA ko:K00981
pepN ko:K01256
copZ ko:K07213
ispG ko:K03526
comM ko:K07391
groS ko:K04078
groL ko:K04077
folK ko:K00950
dgk ko:K15518
rsmE ko:K09761
hinT ko:K02503
smc ko:K03529
ffh ko:K03106
rpsP ko:K02959
ylqC ko:K06960
rimM ko:K02860
trmD ko:K00554
rplS ko:K02884
selA ko:K01042
selB ko:K03833
mutS ko:K03555
prfB ko:K02836
gmk ko:K00942
ung ko:K21929
dnaB ko:K02314
relA ko:K00951
lnt ko:K03820
truA ko:K06173
psd ko:K01613
pssA ko:K17103
tatA ko:K03116
batA ko:K07114
batB ko:K07114
ruvC ko:K01159
ruvA ko:K03550
gcvT ko:K00605
uge ko:K08679
ftsK ko:K03466
ddl ko:K01921
cysS ko:K01883
tuf ko:K02358
tpiA ko:K01803
pgk ko:K00927
gdhA ko:K00261
ileS ko:K01870
dksA ko:K06204
lspA ko:K03101
rluD ko:K06180
xerC ko:K03733
yhbH ko:K05808
metK ko:K00789
ahcY ko:K01251
murQ ko:K07106
